<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Home project</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- inside body element-->
    <!-- assuming header and nav are above-->
    <section class="hero">
        <div class="hero-banner"></div>
        <div class="hero-detail">
           <span class="eyebrow">new</span>
           <h1 class="title">our new products are flying off the shelves</h1>
           <p class="description">Professional products for your chair that will make your clients say come back for more</p>
           <button class="owner-btn">Salon Owner Login</button>
        </div>
    </section>
    <section class="feature-product">
        <h1 class="title">Our top product</h1>
        <h4 class="sub-title">See our latest and greatest</h4>
         <div class="product-wrapper">
            <div class="product-item">
                <img src="https://tinyurl.com/2p8h4e8e" alt="">
                <h4 class="product-name">Unbreak My Blonde Shampoo</h4>
                <h6 class="product-desc">Sulphate Free Strengthening Shampoo is infused with citric acid to gently clease sensitive hair</h6>
                <p class="product-price">$25.00</p>
                <a href="https://www.matrix.com/total-results/products/unbreak-my-blonde/unbreak-my-blonde-shampoo" class="link">Shop Now</a>
            </div>
            <div class="product-item">
                <img src="https://tinyurl.com/35rm47us" alt=""  data-src="#"><!-- chnage tiny url -->
                <h4 class="product-name">Moisture Me Rich Shampoo for Hydrating Dry Hair</h4>
                <h6 class="product-desc">This volumizing shampoo adds moisture, lightly penetrating layers of hair to add conditioning</h6>
                <p class="product-price">$30.00</p>
                <a href="https://www.matrix.com/total-results/products/moisture-me-rich/moisture-me-rich-shampoo" class="link">Shop Now</a>
            </div>
         </div>
    </section>
    <section class="blog-feature">
        <p>blogs</p>
    </section>
    <!--// assuming footer is bellow -->
</body>
</html>